<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-daemon_rmqservices_sensor-F31DBCA0-37CD-448C-B38C-9C649CD352CA</UserSecretsId>
    <RootNamespace>daemon_rmqservices_sensor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0"/>
  </ItemGroup>
</Project>