<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-gpio_indicators-8B7CB4A4-23E6-4E57-B66A-75DC62761F2A</UserSecretsId>
    <RootNamespace>gpio_indicators</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7"/>
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0"/>
    <PackageReference Include="System.Device.Gpio" Version="1.0.0"/>
  </ItemGroup>
</Project>