# service_homeauto_lskk

Arduino/SDM/SDM/: SDM.h  SDM.ino
Arduino/SDM220/SDM220/: SDM220.ino  SDM_Config_User.h
Arduino/ec8a2bef-95ff-4d52-88a7-e43e863c3aea/: ec8a2bef-95ff-4d52-88a7-e43e863c3aea.ino
Worker/: Rulesiot.db  Security.db  SecurityIot.db  autostart.txt  homeauto.db  homeauto.db-journal  indicator.txt  log.db  log_kwh.db  logs.db  template daemon.txt
Worker/Addrules/: Addrules.csproj  Program.cs
Worker/Addrules_v2/: Addrules.csproj  Program.cs
Worker/FtpRulesDeviceDbServices/: Program.cs
Worker/Loggingservices/: Program.cs
Worker/RegistrationServices/: Program.cs
Worker/RmqServices/: Program.cs
Worker/RuleServices/: Program.cs
Worker/Versi_1/RegistrationServices/: Program.cs  RegistrationServices.csproj
Worker/Versi_1/RmqServices/: app.config  test.ino
Worker/Versi_1/RmqServicesPptik/: Program.cs  RmqServicesPptik.csproj
Worker/Versi_1/RuleServices/: RegistrationServices.csproj
Worker/Versi_1/rmqWorker/: Program.cs  rmqWorker.csproj
Worker/Versi_2/daemon-add-device/: ConsumeRabbitMQHostedService.cs  Program.cs  Worker.cs  app.config  daemon-add-device.csproj
Worker/Versi_2/daemon-add-device/Properties/: launchSettings.json
Worker/Versi_2/daemon-add-logging-kwh/: ConsumeRabbitMQHostedService.cs  Program.cs  app.config  daemon-add-logging-kwh.csproj
Worker/Versi_2/daemon-add-rules/: ConsumeRabbitMQHostedService.cs  Program.cs  Worker.cs
Worker/Versi_2/daemon-rmqservices/: daemon-rmqservices.csproj
Worker/Versi_2/daemon-rmqservices (copy)/: Program.cs
Worker/Versi_2/daemon-rmqservices-gpio/: ConsumeRabbitMQHostedService.cs  Program.cs  Worker.cs
Worker/Versi_2/daemon-rmqservices-log/: ConsumeRabbitMQHostedService.cs  Program.cs  Worker.cs  app.config
Worker/Versi_2/daemon-rmqservices-sensor/: ConsumeRabbitMQHostedServiceSensor.cs  Program.cs  Worker.cs  app.config  daemon-rmqservices-sensor.csproj
Worker/Versi_2/daemon-rmqservices-sensor/Properties/: launchSettings.json
Worker/Versi_2/daemon-rmqservices-smarthome/: ConsumeRabbitMQHostedService.cs  Program.cs  Worker.cs  app.config
Worker/Versi_2/gpio-indicators/: Program.cs  Worker.cs  app.config  gpio-indicators.csproj
Worker/Versi_2/gpio-indicators/Properties/: launchSettings.json
Worker/Versi_2/gpio-orangepi/: Program.cs  gpio-orangepi.csproj
Worker/daemon-rmqservices/: ConsumeRabbitMQHostedService.cs  Program.cs  Worker.cs  app.config  daemon-rmqservices.csproj
Worker/rmqWorker/: Worker.cs
Worker/rmqWorker/Properties/: launchSettings.json
Worker/testConnectionFTP/: Program.cs
