<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>daemon_add_device</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>