<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-daemon_rmqservices-F793EE06-3B43-4CD6-817F-C3552119194F</UserSecretsId>
    <RootNamespace>daemon_rmqservices</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0"/>
  </ItemGroup>
</Project>